File: src/fortran/clipping.f90
    

    function polygon_area(polygon, length) result(area)
        real(kind=8) :: area
        type(point) :: a, b, c
        type(vector) :: U, V
        real(kind=8), dimension(:, :) :: polygon
        integer :: length, i
        
        area = 0.0d0
        a = point(polygon(1, 1), polygon(2, 1))
        b = point(polygon(1, 2), polygon(2, 2))
        U = vector(b%x - a%x, b%y - a%y)
        do i = 1, length
            c = point(polygon(1, i), polygon(2, i))
            V = vector(a%x - c%x, a%y - c%y)
            area = area + abs(cross(U, V))
            b = c
            U = V
        end do
        area = 0.5d0 * area
    end function polygon_area

File: src/rust/src/algorithm.rs
fn polygon_area(polygon: ArrayView2<f64>, length: usize) -> f64 {
    let mut area = 0.0;
    let a = Point::new(polygon[[0, 0]], polygon[[0, 1]]);
    let b = Point::new(polygon[[1, 0]], polygon[[1, 1]]);
    let mut U = Vector::new(b.x - a.x, b.y - a.y);
    for i in 2..length {
        let c = Point::new(polygon[[i, 0]], polygon[[i, 1]]);
        let V = Vector::new(a.x - c.x, a.y - c.y);
        area += U.cross(V).abs();
        U = V;
    }

    0.5 * area
}
