File: src/fortran/clipping.f90
    

    function clip_polygons(polygon, clipper) result(area)
        type(point) :: r, s, a, b, p
        type(vector) :: U, N, V
        type(intersection_result) :: int_res
        integer, dimension(2) :: polygon_shape, clipper_shape
        integer :: n_output, n_poly, n_clip, n_max, length, i, j
        real(kind=8), dimension(:, :) :: polygon, clipper
        real(kind=8), dimension(2, 6):: output, subject
        real(kind=8) :: area
        logical :: a_inside, b_inside
        
        polygon_shape = shape(clipper)
        clipper_shape = shape(polygon)
        n_poly = polygon_shape(2)
        n_clip = clipper_shape(2)

        n_output = n_poly
        call copyto(polygon, output, n_output)

        r = point(clipper(1, n_clip), clipper(2, n_clip))
        do i = 1, n_clip
            
            s = point(clipper(1, i), clipper(2, i))
            U = vector(s%x - r%x, s%y - r%y)
            N = vector(-U%y, U%x)
            
            if (U%x == 0.0d0 .and. U%y == 0.0d0) then
                cycle
            end if
            
            length = n_output
            call copyto(output, subject, length)
            n_output = 0
            
            a = point(subject(1, length), subject(2, length))
            a_inside = inside(a, r, U)
            do j = 1, length
                b = point(subject(1, j), subject(2, j))
                V = vector(b%x - a%x, b%y - a%y)
                
                if (V%x == 0.0d0 .and. V%y == 0.0d0) then
                    cycle
                end if
                
                b_inside = inside(b, r, U)
                
                if (b_inside) then
                    if (.not. a_inside) then
                        int_res = intersection(a, V, r, N)
                        if (int_res%success) then
                            call push(output, n_output, int_res%p)
                        end if
                    end if
                    call push(output, n_output, b)
                else if (a_inside) then
                    int_res = intersection(a, V, r, N)
                    if (int_res%success) then
                        call push(output, n_output, int_res%p)
                    else
                        b_inside = .true.
                        call push(output, n_output, b)
                    end if
                end if
                a = b
                a_inside = b_inside
            end do
            
            if (n_output < 3) then
                area = 0.0d0
                return
            end if
            
            r = s
        end do
        area = polygon_area(output, n_output)
    end function clip_polygons

File: src/rust/src/algorithm.rs
pub fn clip_polygons(polygon: ArrayView2<'_, f64>, clipper: ArrayView2<'_, f64>) -> f64 {
    let n_max = polygon.shape()[0] * 2;
    let mut output = Array::zeros((n_max, 2));
    let mut subject = Array::zeros((n_max, 2));

    let mut n_output = polygon.shape()[0];
    copy_to(polygon, output.view_mut(), n_output);

    let n_clip = clipper.shape()[0];
    let mut r = Point::new(clipper[[n_clip - 1, 0]], clipper[[n_clip - 1, 1]]);
    for i in 0..n_clip {
        let s = Point::new(clipper[[i, 0]], clipper[[i, 1]]);
        let U = Vector::new(s.x - r.x, s.y - r.y);
        let N = Vector::new(-U.y, U.x);

        if U.x == 0. && U.y == 0. {
            continue;
        }

        let length = n_output;
        copy_to(output.view(), subject.view_mut(), length);
        n_output = 0;
        let mut a = Point::new(subject[[length - 1, 0]], subject[[length - 1, 1]]);
        let mut a_inside = inside(a, r, U);

        for j in 0..length {
            let b = Point::new(subject[[j, 0]], subject[[j, 1]]);
            let V = Vector::new(b.x - a.x, b.y - a.y);

            if V.x == 0. && V.y == 0. {
                continue;
            }

            let mut b_inside = inside(b, r, U);

            if b_inside {
                if !a_inside {
                    if let Some(p) = intersection(a, V, r, N) {
                        push(output.view_mut(), &mut n_output, p);
                    }
                }
                push(output.view_mut(), &mut n_output, b);
            } else if a_inside {
                if let Some(p) = intersection(a, V, r, N) {
                    push(output.view_mut(), &mut n_output, p);
                } else {
                    b_inside = true;
                    push(output.view_mut(), &mut n_output, b);
                }
            }
            a = b;
            a_inside = b_inside;
        }
        if n_output < 3 {
            return 0.0;
        }
        r = s;
    }

    return polygon_area(output.view(), n_output);
}
