File: src/fortran/clipping.f90
    

    function intersection(a, V, r, N) result(int_res)
        type(intersection_result) :: int_res
        type(point) :: a, r, p
        type(vector) :: V, N, W
        real(kind=8) :: nw, nv, t
        W = vector(r%x - a%x, r%y - a%y)
        nw = dot(N, W)
        nv = dot(N, V)
        if (nv /= 0.0d0) then
            t = nw / nv
            p = point(a%x + t * V%x, a%y + t * V%y)
            int_res = intersection_result(.true., p)
        else
            p = point(0.0d0, 0.0d0)
            int_res = intersection_result(.false., p)
        end if   
    end function intersection

File: src/rust/src/algorithm.rs
fn intersection(a: Point, V: Vector, r: Point, N: Vector) -> Option<Point> {
    let W = Vector::new(r.x - a.x, r.y - a.y);
    let nw = N.dot(W);
    let nv = N.dot(V);
    if nv != 0.0 {
        let t = nw / nv;
        Some(Point::new(a.x + t * V.x, a.y + t * V.y))
    } else {
        None
    }
}
