File: src/fortran/clipping.f90
    

    function polygon_area(polygon, length) result(area)
        real(kind=8) :: area
        type(point) :: a, b, c
        type(vector) :: U, V
        real(kind=8), dimension(:, :) :: polygon
        integer :: length, i
        
        area = 0.0d0
        a = point(polygon(1, 1), polygon(2, 1))
        b = point(polygon(1, 2), polygon(2, 2))
        U = vector(b%x - a%x, b%y - a%y)
        do i = 1, length
            c = point(polygon(1, i), polygon(2, i))
            V = vector(a%x - c%x, a%y - c%y)
            area = area + abs(cross(U, V))
            b = c
            U = V
        end do
        area = 0.5d0 * area
    end function polygon_area

File: src/cplusplus/clipping.cpp
double polygon_area(std::vector<Point> polygon, int length) {
    double area = 0.0;
    Point a = polygon[0];
    Point b = polygon[1];
    DVector U = { b.x - a.x, b.y - a.y };
    for (int i = 2; i < length; i++) {
        Point c = polygon[i];
        DVector V = { a.x - c.x, a.y - c.y };
        area += abs(cross_product(U, V));
        b = c;
        U = V;
    }
    return 0.5 * area;
}
