File: src/fortran/clipping.f90
    

    function clip_polygons(polygon, clipper, n_max) result(area)
        type(point) :: r, s, a, b, p
        type(vector) :: U, N, V
        type(intersection_result) :: int_res
        integer, dimension(2) :: polygon_shape, clipper_shape
        integer :: n_output, n_poly, n_clip, length, i, j
        integer(kind=8) :: n_max
        real(kind=8), dimension(:, :) :: polygon, clipper
        real(kind=8), dimension(2, n_max):: output, subject
        real(kind=8) :: area
        logical :: a_inside, b_inside
        
        polygon_shape = shape(clipper)
        clipper_shape = shape(polygon)
        n_poly = polygon_shape(2)
        n_clip = clipper_shape(2)

        n_output = n_poly
        call copyto(polygon, output, n_output)

        r = point(clipper(1, n_clip), clipper(2, n_clip))
        do i = 1, n_clip
            
            s = point(clipper(1, i), clipper(2, i))
            U = vector(s%x - r%x, s%y - r%y)
            N = vector(-U%y, U%x)
            
            if (U%x == 0.0d0 .and. U%y == 0.0d0) then
                cycle
            end if
            
            length = n_output
            call copyto(output, subject, length)
            n_output = 0
            
            a = point(subject(1, length), subject(2, length))
            a_inside = inside(a, r, U)
            do j = 1, length
                b = point(subject(1, j), subject(2, j))
                V = vector(b%x - a%x, b%y - a%y)
                
                if (V%x == 0.0d0 .and. V%y == 0.0d0) then
                    cycle
                end if
                
                b_inside = inside(b, r, U)
                
                if (b_inside) then
                    if (.not. a_inside) then
                        int_res = intersection(a, V, r, N)
                        if (int_res%success) then
                            call push(output, n_output, int_res%p)
                        end if
                    end if
                    call push(output, n_output, b)
                else if (a_inside) then
                    int_res = intersection(a, V, r, N)
                    if (int_res%success) then
                        call push(output, n_output, int_res%p)
                    else
                        b_inside = .true.
                        call push(output, n_output, b)
                    end if
                end if
                a = b
                a_inside = b_inside
            end do
            
            if (n_output < 3) then
                area = 0.0d0
                return
            end if
            
            r = s
        end do
        area = polygon_area(output, n_output)
    end function clip_polygons

File: src/cplusplus/clipping.cpp
double clip_polygons(std::vector<Point> polygon, std::vector<Point> clipper, int n_max) {
    std::vector<Point> subject(n_max), output(n_max);
    Point r, s, a, b;
    DVector U, V, N;
    bool a_inside, b_inside;
    int n_poly, n_clip, n_output, length;
    IntersectionResult int_res;

    n_poly = polygon.size();
    n_clip = clipper.size();
    n_output = n_poly;
    for (int ii = 0; ii < n_output; ii++) {
        output[ii] = polygon[ii];
    };

    r = clipper[n_clip - 1];
    for (int i = 0; i < n_clip; i++) {
        s = clipper[i];
        U = { s.x - r.x, s.y - r.y };
        N = { -U.y, U.x };

        if (U.x == 0.0 && U.y == 0.0) {
            continue;
        }

        length = n_output;
        for (int ii = 0; ii < length; ii++) {
            subject[ii] = output[ii];
        };
        n_output = 0;

        a = subject[length - 1];
        a_inside = inside(a, r, U);
        for (int j = 0; j < length; j++) {
            b = subject[j];
            V = { b.x - a.x, b.y - a.y };

            if (V.x == 0.0 && V.y == 0.0) {
                continue;
            }

            b_inside = inside(b, r, U);
            if (b_inside) {
                if (!a_inside) {
                    int_res = intersection(a, V, r, N);
                    if (int_res.succes) { 
                        output[n_output++] = int_res.p;
                    };
                }
                output[n_output++] = b;
            }
            else if (a_inside) {
                int_res = intersection(a, V, r, N);
                if (int_res.succes) {
                    output[n_output++] = int_res.p;
                } else {
                    b_inside = true; 
                    output[n_output++] = b; 
                }
            }
            a = b;
            a_inside = b_inside;
        }
        if (n_output < 3) return 0.0;
        r = s;
    }
    double area = polygon_area(output, n_output);
    return area;
}
